defaults:
  - graph_default
  - _self_

experiment_name: friends_TBBT-big_living_room
method_name: luxenw

pipeline:
  dataloader:
    image_dataset_type: panoptic
    train_dataset:
      _target_: luxenactory.dataloaders.datasets.Friends
      data_directory: data/friends/TBBT-big_living_room
      downscale_factor: 1
  model:
    _target_: luxenactory.models.luxenw.LuxenWModel
    collider_config:
      _target_: luxenactory.models.modules.scene_colliders.AABBBoxCollider
    num_coarse_samples: 64
    num_importance_samples: 64
    loss_coefficients:
      rgb_loss_coarse: 1.0
      rgb_loss_fine: 1.0
      uncertainty_loss: 1.0
      density_loss: 0.01
