defaults:
  - graph_default
  - _self_

experiment_name: mipluxen_360
method_name: vanilla_luxen

pipeline:
  dataloader:
    # Train dataloading.
    train_dataset:
      _target_: luxenactory.dataloaders.datasets.Mipluxen360
      data_directory: data/mipluxen_360/garden
      downscale_factor: 1
    # Eval dataloading
    eval_dataset:
      _target_: luxenactory.dataloaders.datasets.Mipluxen360
      data_directory: data/mipluxen_360/garden
      downscale_factor: 1
  model:
    _target_: luxenactory.models.mipluxen_360.MipLuxen360Model
    num_coarse_samples: 128
    num_importance_samples: 128
    collider_config:
      _target_: luxenactory.models.modules.scene_colliders.NearFarCollider
      near_plane: 0.5
      far_plane: 20.0
    loss_coefficients:
      ray_loss_coarse: 1.0
      ray_loss_fine: 1.0

trainer:
  steps_per_test: 200
